<RCC>
    <qresource prefix="/ui">
        <file>gecko/qml/gecko.qml</file>
        <file>gecko/qml/res/logobig.png</file>
        <file>gecko/qml/js/app.js</file>
        <file>gecko/qml/component/NavItem.qml</file>
        <file>gecko/qml/component/TempItem.qml</file>
        <file>gecko/qml/component/WMBar.qml</file>
        <file>gecko/qml/component/WMIcon.qml</file>
        <file>gecko/qml/component/res/autogecko.py.png</file>
        <file>gecko/qml/component/res/cancel.png</file>
    </qresource>
</RCC>
