.gecko:done: python -m venv {ROOT}/venv :> {ROOT}/venv/Script/activate.bat :> pip
  install flask
.gitignore: '__pycache__\

  venv\'
Procfile: 'web: python manage.py runserver --host 0.0.0.0 --port ${PORT}

  init: python manage.py db init

  migrate: python manage.py db migrate

  upgrade: python manage.py db upgrade'
app.py: "from flask import Flask, render_template\nimport config\n\napp = Flask(__name__)\n\
  app.config.from_object(config.DevelopmentConfig)\n\n@app.route('/')\ndef index():\n\
  \treturn render_template('index.html', title='HelloWorld')\nif __name__ == '__main__':\n\
  \tapp.run()\n"
config.py: "import os\nbasedir = os.path.abspath(os.path.dirname(__file__))\n\nclass\
  \ BaseConfig(object):\n\t\"\"\"docstring for BaseConfig\"\"\"\n\tSECRET_KEY = 'this\
  \ should be really hard to guess'\n\tDEBUG = False \n\tTESTING = False \n\tNEW_CONFIG_VARIABLE\
  \ = 'app'\n\tSQLALCHEMY_DATABASE_URI = 'sqlite:///db.db'\n\tSQLALCHEMY_TRACK_MODIFICATIONS\
  \ = False \n\tSESSION_PROTECTION = 'basic'\n \n\t@staticmethod \n\tdef init_app(app):\
  \ \n\t\tpass\n\n \nclass ProductionConfig(BaseConfig): \n\t\"\"\"docstring for ProductionConfig\"\
  \"\"\n\tDEBUG = False\n\n \nclass StagingConfig(BaseConfig): \n\t\"\"\"docstring\
  \ for StagingConfig\"\"\"\n\tDEBUG = True\n\n \nclass DevelopmentConfig(BaseConfig):\
  \ \n\t\"\"\"docstring for DevelopmentConfig\"\"\"\n\tDEBUG = True \n\tTESTING =\
  \ True \n\tSECRET_KEY = 'another secret key'\n"
manage.py: "from flask_script import Manager \nfrom flask_migrate import Migrate,\
  \ MigrateCommand \nfrom app import app, db\n \nmigrate = Migrate(app, db)\n \nmanager\
  \ = Manager(app) \nmanager.add_command('db', MigrateCommand)\n\n \nif __name__ ==\
  \ '__main__': \n\tmanager.run()\t"
requirements.txt: 'alembic==1.2.0

  Click==7.0

  Flask==1.1.1

  Flask-Login==0.4.1

  Flask-Migrate==2.5.2

  Flask-Script==2.0.6

  Flask-SQLAlchemy==2.4.0

  Flask-WTF==0.14.2

  gunicorn==19.9.0

  itsdangerous==1.1.0

  Jinja2==2.10.1

  Mako==1.1.0

  MarkupSafe==1.1.1

  psycopg2==2.8.3

  python-dateutil==2.8.0

  python-editor==1.0.4

  six==1.12.0

  SQLAlchemy==1.3.8

  Werkzeug==0.16.0

  WTForms==2.2.1'
runtime.txt: 'python-3.6.8

  '
static:
  css:
    index.css: ''
  img: {}
  js:
    index.js: '// Javascript

      alert("Hello world");'
templates:
  index.html: "<!DOCTYPE html> \n<html> \n<head> \n\t<title>{{title}}</title> \n\t\
    <meta charset=\"utf-8\">\n \n\t<!-- styles --> \n\t<link rel=\"stylesheet\" type=\"\
    text/css\" href={{url_for(\"static\", filename=\"css/index.css\")}}>\n</head>\
    \ \n<body>\n \n\t<!-- scripts --> \n\t<script type=\"text/javascript\" src={{url_for(\"\
    static\", filename=\"js/index.js\")}}></script>\n</body> \n</html>"
